# MindQuest

./: .env.template  .gitignore  README.md  dependency-reduced-pom.xml  mindquest.err  pom.xml
.github/: projest_specification_MindQuest.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/mindquest/: Main.java
backend/src/main/java/com/mindquest/config/: GameConfig.java
backend/src/main/java/com/mindquest/controller/: GameController.java  InputHandler.java  MenuId.java  NavigationManager.java  SessionManager.java
backend/src/main/java/com/mindquest/llm/: CompletionResult.java  GeminiQuestionTest.java  LlmProvider.java  LlmProviderFactory.java  Prompt.java  ProviderMetadata.java  ProviderRegistry.java  StreamEvent.java
backend/src/main/java/com/mindquest/llm/diagnostic/: LlmDiagnostic.java
backend/src/main/java/com/mindquest/llm/exception/: LlmException.java
backend/src/main/java/com/mindquest/llm/prompts/: PromptTemplates.java
backend/src/main/java/com/mindquest/llm/providers/: GeminiProvider.java  GeminiProviderFactory.java  MockProvider.java  MockProviderFactory.java
backend/src/main/java/com/mindquest/llm/providers/local/: LocalLlmProvider.java  LocalLlmProviderFactory.java
backend/src/main/java/com/mindquest/llm/util/: SecretResolver.java
backend/src/main/java/com/mindquest/loader/: QuestionSource.java  TopicScanner.java
backend/src/main/java/com/mindquest/loader/config/: MixedTopicsConfig.java  SourceConfig.java
backend/src/main/java/com/mindquest/loader/factory/: QuestionBankFactory.java
backend/src/main/java/com/mindquest/loader/source/: CsvQuestionLoader.java  CustomJsonQuestionLoader.java  ExcelQuestionLoader.java  GeminiFallbackStatus.java  HardcodedQuestionSource.java  LocalLlmQuestionSource.java
backend/src/main/java/com/mindquest/model/: QuestionBank.java
backend/src/main/java/com/mindquest/model/game/: Player.java
backend/src/main/java/com/mindquest/model/question/: EasyQuestion.java  HardQuestion.java  MediumQuestion.java  Question.java
backend/src/main/java/com/mindquest/server/: GameServer.java  SessionRegistry.java
backend/src/main/java/com/mindquest/server/dto/: AnswerRequest.java  GeminiGenerateRequest.java  InlineQuestion.java  SaveQuestionSetRequest.java  SavedQuestionSet.java  SavedSetsFile.java  StartRequest.java
backend/src/main/java/com/mindquest/server/handler/: GameplayHandler.java  GeminiHandler.java  LocalLlmHandler.java  SavedSetsHandler.java  SessionHandler.java  UploadHandler.java
backend/src/main/java/com/mindquest/server/util/: AnswerMapper.java  NetworkUtils.java  QuestionFactory.java  TopicNormalizer.java
backend/src/main/java/com/mindquest/service/: GameService.java
backend/src/main/java/com/mindquest/service/dto/: AnswerResult.java  RoundSummary.java
backend/src/main/java/com/mindquest/service/scoring/: DifficultyMultipliers.java
backend/src/main/java/com/mindquest/util/: ColorUtils.java  ConsoleUtils.java  JarDeploymentTest.java  StreamingTestDemo.java  TimeoutTestDemo.java
backend/src/main/java/com/mindquest/view/: ConsoleUI.java
backend/src/questions/built-in/ai/: easy.json  hard.json
backend/src/questions/built-in/cs/: hard.json
backend/src/questions/built-in/philosophy/: easy.json  medium.json
backend/src/questions/external_source/csv/: ai.csv  cs.csv  philosophy.csv
backend/src/questions/external_source/xlsx/: philosophy.xlsx
backend/src/test/java/com/mindquest/loader/: ExternalSourceTest.java  LoaderDiagnosticTest.java  TopicScannerTest.java
backend/src/test/java/com/mindquest/tests/: JsonLoaderQuickTest.java
data/: saved_question_sets.json
docs/: LLM_INTEGRATION.md
frontend/: package.json  pom.xml  vite.config.ts
frontend/scripts/: generate-bgm-manifest.js
frontend/src/: app.html
frontend/src/lib/animations/: battleEffects.ts
frontend/src/lib/audio/: SoundManager.ts
frontend/src/lib/components/: ConfirmDialog.svelte  CustomQuestionsModal.svelte  CustomQuestionsUploader.svelte  NintendoDSFrame.svelte  ReviewModal.svelte
frontend/src/lib/components/battle/: AccuracyGauge.svelte  ActionMenu.svelte  BattleIntro.svelte  BattleSidebar.svelte  DamagePopup.svelte  DialogueBox.svelte  GameOverScreen.svelte  HealthBar.svelte  HintCard.svelte  HintDrawer.svelte  Sprite.svelte
frontend/src/lib/services/: battleService.ts  formatting.ts  gameApi.ts
frontend/src/lib/stores/: gameState.ts  uiState.ts
frontend/src/lib/styles/: battle-sidebar.css  modal.css  play-page.css  theme.css
frontend/src/routes/: +layout.svelte  +page.svelte  layout.css
frontend/src/routes/play/: +page.svelte
frontend/src/routes/results/: +page.svelte
frontend/src/routes/test/: +page.svelte
frontend/static/bgm/: bgm.txt
frontend/static/bgm/custom/: manifest.json
resources/questions/ai/: easy.json
src/: ColorUtils.java  ConsoleUtils.java  GameConfig.java  Main.java
src/controller/: GameController.java  InputHandler.java  SessionManager.java
src/loader/: JsonQuestionLoader.java  QuestionBankFactory.java
src/main/java/com/mindquest/: ColorUtils.java  ConsoleUtils.java  GameConfig.java  Main.java
src/main/java/com/mindquest/config/: GameConfig.java
src/main/java/com/mindquest/controller/: GameController.java  InputHandler.java  MenuId.java  NavigationManager.java  SessionManager.java
src/main/java/com/mindquest/llm/: DESIGN.md  GeminiQuestionTest.java  LlmDiagnostic.java  LlmException.java  LlmProvider.java  LlmProviderFactory.java  (+4 more)
src/model/: EasyQuestion.java  Enemy.java  HardQuestion.java  MediumQuestion.java  Player.java  Question.java  QuestionBank.java
src/questions/built-in/cs/: easy.json  medium.json
src/questions/external_source/csv/: philosophy.csv  pokemon.csv.tmp  test_topic.csv
src/questions/external_source/xlsx/: cs.xlsx
src/view/: ConsoleUI.java
tests/: ExternalSourceTest.java  IntegrityCheck.java  JsonLoaderQuickTest.java  LoaderDiagnosticTest.java  QuestionSourceTest.java  TopicScannerTest.java
tests/llm/: GeminiQuestionTest.java
tests/source-loading/: ExternalSourceTest.java  QuestionSourceTest.java
(+39 files in other folders)
