<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mindquest</groupId>
    <artifactId>mindquest-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>MindQuest Parent</name>
    <description>Aggregator POM for MindQuest modules</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>backend</module>
        <!-- <module>frontend</module> -->

    </modules>

</project>
